{
    "name": "cloedy/tests",
    "description": "a package for data faker & httpclient",
    "version": "1.0.2",
    "require": {
        "fzaninotto/faker": "^1.8",
        "guzzlehttp/guzzle": "^6.3"
    },
    "config": {
        "secure-http": false
    },
    "minimum-stability": "dev"
}
